# DroneKit-Android-Starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/o3dr/hellodrone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o3dr/hellodrone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
